spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

axon.distributed.enabled=true
axon.distributed.jgroups.bind-addr=127.0.0.1
spring.h2.console.enabled=true

axon.eventhandling.processors.messages.mode=tracking

axon.eventhandling.processors.participant.source=participantEvents

axon.amqp.exchange=events